[GENERAL]
number_of_agvs = 3
robot_speed = 1
task_execution_time = 2
battery_threshold = 20
max_charging_time = 3600

[LAYOUT]
node_locations = (10, 20),(10, 40),(10, 60),(30, 0),(30, 20),(30, 40),(30, 60),(30, 80),(50, 0),(50, 20),(50, 40),(50, 60),(50, 80)
charge_locations = (10, 40),(50, 20)
depot_locations = (10, 20),(10, 40),(10, 60)
start_locations = (10, 20),(10, 40),(10, 60),(10, 40),(10, 60),(10, 20),(10, 40),(10, 60),(10, 40),(10, 60),
node_names = ["pos_1","pos_2","pos_3","pos_4","pos_5","pos_6","pos_7","pos_8","pos_9","pos_10",
             "pos_11","pos_12","pos_13"]
node_neighbors = [["pos_5"],["pos_6"],["pos_7"],["pos_5", "pos_9"],["pos_1", "pos_4", "pos_6"],
                 ["pos_2", "pos_5","pos_7","pos_10", "pos_11", "pos_12"],
                 ["pos_3", "pos_6","pos_8"],["pos_7", "pos_13"], ["pos_4", "pos_10"],
                 ["pos_6", "pos_9","pos_11"],
                 ["pos_6", "pos_10","pos_12"],["pos_6", "pos_11", "pos_13"], ["pos_8", "pos_12"]]

[ORDERS]
order_list = ../test_vectors/orders_3.txt