[GENERAL]
robot_speed = 1
task_execution_time = 0
collision_threshold = 0.5
battery_threshold = 20
max_charging_time = 3600
max_tasks_in_task_list = 5
epsilon = 0.5
initial_resources = 50

[SITUATION_GENERATOR]
max_arrival_interval = 20
priorities = [1, 2, 3]

[LAYOUT]
node_locations = (10, 30),(10, 50),(10, 70),(30, 10),(30, 30),(30, 50),(30, 70),(30, 90),(60, 10),(60, 30),(60, 50),(60, 70),(60, 90),(90, 10),(90, 50),(90, 90)
node_names = ["pos_1", "pos_2", "pos_3", "pos_4", "pos_5", "pos_6", "pos_7", "pos_8", "pos_9", "pos_10",
             "pos_11", "pos_12", "pos_13", "pos_14", "pos_15", "pos_16"]
node_neighbors = [["pos_5"], ["pos_6"], ["pos_7"], ["pos_5", "pos_9"], ["pos_1", "pos_4", "pos_6"],
                 ["pos_2", "pos_5", "pos_7", "pos_10", "pos_11", "pos_12"],
                 ["pos_3", "pos_6", "pos_8"], ["pos_7", "pos_13"], ["pos_4", "pos_10", "pos_14"],
                 ["pos_6", "pos_9", "pos_11"],
                 ["pos_6", "pos_10", "pos_12", "pos_15"], ["pos_6", "pos_11", "pos_13"],
                 ["pos_8", "pos_12", "pos_16"], ["pos_15", "pos_9"], ["pos_11", "pos_14", "pos_16"],
                 ["pos_13", "pos_15"]]
depot_locations = ["pos_1", "pos_2", "pos_3"]
charge_locations = ["pos_1", "pos_2", "pos_3"]
task_locations = ["pos_4", "pos_5", "pos_6", "pos_7", "pos_8", "pos_9", "pos_10", "pos_11", "pos_12", "pos_13",
                  "pos_14", "pos_15", "pos_16"]
start_locations = ["pos_1", "pos_2", "pos_3"]